/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* VARIABLES CSS */
:root {
  --header-height: 3.5rem;
  /* Colors */
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color:hsl(0, 0%, 0%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 12%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 19%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 96%);
  --selection-color: #000000;
  --text-selection-color: var(--black-color);
  --contact-data-color: hsl(0, 0%, 90%);
  --contact-mail-color: hsl(0, 0%, 4%);


  /* Font and typography */
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;


  /* Font weight */
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* z index */
  --z-tooltip: 10;
  --z-fixed: 100;
}




/*=============== THEME ===============*/
.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.3s ease;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(0, 0%, 24%);
  --black-color: hsl(0, 1%, 19%);
  --black-color-light: hsl(0, 0%, 30%);
  --title-color: hsl(0, 0%, 95%);
  --color-grey: hsl(0, 1%, 44%);
  --text-color: hsl(0, 0%, 70%);
  --body-color: hsl(0, 0%, 8%);
  --container-color: hsl(0, 0%, 12%);
  --selection-color: var(--first-color);
  --text-selection-color: var(--white-color);
  --contact-data-color: hsl(0, 0%, 10%);
  --contact-mail-color: hsl(0, 0%, 10%);
}
/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/


.dark-theme .home__description{
  color: #ffffff;
}

.dark-theme .contact__button {
  background-color: hsl(0, 1%, 25%);;
  
}

.dark-theme .contact__social {
  display: grid;
  row-gap: 1rem;
  background-color:hsl(0deg 0% 12.16%);
  padding-block: 1rem 2rem;
  text-align: center;
}

.dark-theme .shadow-header {
  box-shadow: 0 1px 12px hsla(0, 0%, 0%, 0.2);
}

/* .dark-theme .mapbox iframe {
  filter: grayscale(1) invert(1);
} */


.dark-theme .section__title-1::after,
.dark-theme .section__title-2::after {
  background-color: hsla(0, 1%, 36%, 0.2);
}

.dark-theme :is(.home__arrow, .home__line) {
  filter: invert(0);
}

.dark-theme .testimonial__card {
  background-color: hsl(0, 0%, 9%);
}

.dark-theme :is(.button__ghost) {
  color: var(--white-color);
}

.dark-theme .geometric-box{
 background-color: #b1b4b4;
}

.dark-theme .testimonial__card:hover {
  background-color: var(--body-color);
}

.dark-theme :is(.contact__mail, .contact__input, .contact__label) {
  background-color: var(--contact-mail-color);
}

.dark-theme .footer {
  background-color: hsl(0, 0%, 4%);
}

.dark-theme ::-webkit-scrollbar {
  background-color: hsl(0, 0%, 20%);
}

.dark-theme ::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 30%);
}

.dark-theme ::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 40%);
}

.dark-theme .projects__card {
  background-color: #2c2b2b;
}


/* Responsive typography */
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;

    .dark-theme .contact__social {
      display: grid;
      row-gap: 1rem;
      background-color:hsl(0deg 0% 12.16%);
      padding-block: 1rem 2rem;
      text-align: center;
    }
  }
}

/* BASE */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* REUSABLE CSS CLASSES */
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4rem 2rem;
}

.section__title-1,
.section__title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: 0.75rem auto 2rem;
}


.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color:hsl(0, 0%, 22%);
  rotate: -30deg;
  z-index: 10;
}

.geometric-box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/* HEADER & NAV */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow 0.4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.nav__logo-square,
.nav__toggle {
  width: 32px;
  height: 32px;
  background-color: var(--black-color);
  color: var(--white-color);
  display: grid;
  place-items: center;
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0, 0%, 0%, 0.75);
    width: 100%;
    padding-block: 1.8rem 5rem;
    text-align: center;
    backdrop-filter: blur(8px);
    transition: top 0.4s;
  }
}

.nav__title,
.nav__name,
.nav__close {
  color: var(--white-color);
}

.nav__title {
  display: block;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 3.5rem;
}

.nav__name {
  position: relative;
  width: max-content;
  margin: 0 auto 3.5rem;
  font-size: var(--h2-font-size);
}

.nav__name::after,
.nav__name::before {
  content: "";
  width: 40px;
  height: 1px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: -4rem;
}

.nav__name::before {
  left: initial;
  right: -4rem;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  position: relative;
  color: var(--text-color-light);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}

.nav__link::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--white-color);
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  transition: width 0.3s;
}

.nav__link:hover {
  color: var(--white-color);
}

.nav__link:hover::after {
  width: 25%;
}

.nav__close {
  position: absolute;
  font-size: 1.5 rem;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Add shadow header */
.shadow-header {
  box-shadow: 0 1px 16px hsla(0, 0%, 0%, 0.14);
}

/* Active link */
.active-link {
  color: var(--white-color);
}

.active-link::after {
  width: 25%;
}

/* HOME */

.home__container {
  padding-top: 2rem;
}

.home__subtitle {
  position: relative;
  font-size: var(--h2-font-size);
  color:#20774b;   
  margin-bottom: 1rem;
  margin-left: 5px;
}

.home__description {
  color: #101010;
  position: relative;
  font-size: var(--h3-font-size);
  margin-left: 5px;
}

.home__name {
  font-size: var(--biggest-font-size);
  text-align: center;

}

.home__perfil {
  position: relative;
  justify-self: center;
  padding-top: 20px
}

.home__image {
  width: 220px;
}

.home__img {
  position: relative;
  z-index: 10;
  border-radius: 50%
}

.home__shadow {
  width: 100%;
  height: 100%;
  background-color: var(--container-color);
  position: absolute;
  bottom: -0.75rem;
  right: -0.75rem;
  border: 4px solid var(--black-color);
  z-index: 5;
  transition: background-color 0.4s ease;
}

.home__arrow,
.home__line {
  position: absolute;
  filter: invert(1);
  width: 50px;
  transition: filter 0.4s ease;
}

.home__arrow {
  left: 40%;
  bottom: -4rem;
}

.home__line {
  right: -2rem;
  bottom: -0.5rem;
}

.home__perfil .geometric-box {
  top: 2.5rem;
  left: -0.7rem;
  z-index: 10;
}

.home__social {
  position: absolute;
  left: -3rem;
  top: 50%;
  transform: translateY(-50%);
  margin: auto 0;
  display: grid;
  row-gap: 1rem;
}

.home__social-link {
  background-color: var(--black-color-light);
  color: var(--white-color);
  font-size: 1.25rem;
  padding: 6px;
  display: grid;
  place-items: center;
  transition: background-color 0.3s ease;
}

.home__social-link:hover {
  background-color: var(--black-color);
}

.home__info {
  margin-top: 1rem;
}

.home__scroll {
  display: block;
  width: max-content;
  margin: 0 auto;
}

.home__scroll-text {
  display: none;
}

.home__scroll-box {
  background-color: var(--black-color);
  color: var(--white-color);
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  font-size: 1rem;
  cursor: pointer;
  overflow: hidden;
  transition: background-color 0.4s ease;
}

.home__scroll-box i {
  animation: scroll-down 3s infinite;
}

/* Animate scroll icon */
@keyframes scroll-down {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }

  50% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(0.6rem);
    opacity: 0;
  }
}

/* BUTTON */

.button,
.button__ghost {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.button {
  background-color: var(--black-color);
  padding: 1.1rem 1.5rem;
  color: var(--white-color);
  transition: background-color 0.4s;
}

.button i {
  font-size: 1.25rem;
}

.button__ghost {
  border: 3px solid var(--black-color);
  color: var(--black-color);
  padding: 0.5rem;
  transition: border 0.4s, color 0.4s;
}

.button__ghost i {
  font-size: 1.25rem;
}

/* ABOUT */

.mapbox {
  position: relative;
  height: 400px;
  width: 120%;
  border-radius: 16px;
  margin-bottom: 30px;
  border: 1px solid var(--jet);
  overflow: hidden;
}

.mapbox figure { height: 100%; }

.mapbox iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.about {
  background-color: var(--container-color);
  transition: background-color 0.4s ease;
}

.about__container {
  row-gap: 0;
}

.about__info {
  padding-left: 1.25rem;
}

.about__description {
  position: relative;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.about__description::after {
  content: "";
  width: 20px;
  height: 1px;
  background-color: var(--title-color);
  position: absolute;
  left: -1.75rem;
  top: 0.5rem;
}

.about__list {
  list-style: square;
  color: var(--title-color);
  margin-bottom: 3rem;
}

.about__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

/* EXPERIENCE  */

.experience__container img {
  width: 32px;
  height: 32px;
}

.experience__container {
  grid-template-columns: repeat(1, 1fr);
  gap: 2.5rem;
  align-self: center;
}

.experience__box {
  padding: 1.5rem 1.5rem 2rem;
  border: rgb(163, 163, 163) 0.1rem solid;
  border-radius: 2rem;
}

.experience__box__title {
  text-align: center;
  width: fit-content;
  margin: 0 auto;
  margin: 0 auto 2.5rem;
  position: relative;
}

.experience__box__title::after,
.experience__box__title::before {
  content: "";
  width: 3rem;
  height: 0.4rem;
  background-color: var(--first-color);
  position: absolute;
  z-index: -1;
  transition: width 1s ease;
}

.experience__box__title::after {
  left: 0;
  bottom: -1rem;
}

.experience__box__title::before {
  right: 0;
  top: -1rem;
}

.experience__box:hover .experience__box__title::after,
.experience__box:hover .experience__box__title::before {
  width: 100%;
}

.experience__tabs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  gap: 2rem;
}

.experience__tabs article {
  position: relative;
  display: flex;
  width: 10rem;
  padding-left: 10px;
  gap: 0.5rem;
  line-height: 1.5rem;
}

.experience__tabs article::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--first-color);
  position: absolute;
  left: 50%;
  bottom: -0.5rem;
  transition: width 0.5s ease;
}

.experience__tabs article:hover::after {
  width: 50%;
}

.article__box {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  position: absolute;
  left: 1.2rem;
  top: 0.6rem;
  z-index: -1;
}

.article__title {
  min-width: 5rem;
}


/* PROJECTS  */
.projects {
  background-color: var(--container-color);
  transition: background-color 0.4s ease;
}

.projects__card {
  padding: 1rem 1rem 2rem;
  transition: background-color 0.4s;
  background-color: #ffffff;
}

.projects__image {
  position: relative;
  margin-bottom: 0.75rem;
}

.projects__button {
  position: absolute;
  right: 1rem;
  bottom: -1.5rem;
  padding: 1rem;
}

.projects__content {
  margin-bottom: 1.25rem;
}

.projects__subtitle {
  position: relative;
  display: inline-block;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: 0.75rem;
  padding-left: 1.75rem;
}

.projects__subtitle::after {
  content: "";
  width: 20px;
  height: 1px;
  background-color: var(--text-color);
  position: absolute;
  top: 50%;
  left: 0;
}

.projects_title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

.projects__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}


/* testimonial  */
.testimonial {
  transition: background-color 0.4s ease;
}

.testimonial__image img {
  margin-left: 100px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.testimonial__card {
  padding: 1rem 1rem 2rem;
  transition: background-color 0.4s;
  background-color: #f0efef;
  border-radius: 8%;
}

.testimonial__image {
  position: relative;
  margin-bottom: 0.75rem;
}

.testimonial__button {
  position: absolute;
  right: 1rem;
  bottom: -1.5rem;
  padding: 1rem;
}

.testimonial__content {
  margin-bottom: 1.25rem;
}

.testimonial__subtitle {
  position: relative;
  display: inline-block;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: 0.75rem;
  padding-left: 1.75rem;
}

.testimonial__subtitle::after {
  content: "";
  width: 20px;
  height: 1px;
  background-color: var(--text-color);
  position: absolute;
  top: 50%;
  left: 0;
}

.testimonial_title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

.testimonial__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}


/* CONTACT  */
.contact {
  background-color: var(--container-color);
  padding-bottom: 0;

}

.contact__container {
  position: relative;
  grid-template-rows: 300px max-content max-content;
  row-gap: 0;
}

.contact__data {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: var(--contact-data-color);
  padding: 3rem 1.5rem 3.5rem;
  margin-left: auto;
  border-bottom: 4px solid var(--first-color);
  z-index: 5;
  transition: background-color 0.4s ease;
}

.contact__data .section__title-2 {
  margin: 0 0 1.5rem;
  transform: translateX(-3rem);
}

.contact__description-1 {
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 2rem;
}

.contact__description-2 {
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.contact__data .geometric-box {
  top: 2rem;
  right: 2.5rem;
}

.contact__mail {
  position: relative;
  background-color: var(--contact-mail-color);
  padding: 5rem 1.5rem 2.5rem;
  margin-top: -2.5rem;
  transition: background-color 0.4s ease;
}

.contact__title {
  color: var(--white-color);
  font-size: var(--h2-font-size);
  margin-bottom: 2rem;
  text-align: center;
}

.contact__form,
.contact__group {
  display: grid;
  row-gap: 1.25rem;
}

.contact__form {
  position: relative;
}

.contact__box {
  position: relative;
  width: 100%;
  height: 58px;
}

.contact__input,
.contact__button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  outline: none;
  border: none;
}

.contact__input {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  border: 3px solid var(--black-color-light);
  color: var(--white-color);
  padding: 0.5rem 1rem;
  font-weight: var(--font-medium);
  transition: border 0.4s ease, background-color 0.4s ease;
}

.contact__input::placeholder {
  color: var(--text-color-light);
  transition: opacity 0.4s ease;
}

.contact__input:focus {
  border: 3px solid var(--white-color);
}

.contact__input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 50px var(--black-color) inset;
  -webkit-text-fill-color: var(--white-color);
}

.contact__label {
  position: absolute;
  top: 8px;
  left: 10px;
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  background-color: var(--black-color);
  padding: 8px;
  pointer-events: none;
  transition: opacity 0.4s ease, top 0.4s ease, background-color 0.4s ease;
  opacity: 0;
}

.contact__form .contact__area {
  height: 10rem;
}

.contact__area textarea {
  resize: none;
  padding-top: 1rem;
}

.contact__button {
  background-color: var(--black-color-light);
  cursor: pointer;
}

.contact__button:disabled {
  cursor: not-allowed;
}
/* Opaque placeholder */
.contact__input:focus::placeholder {
  opacity: 0;
}
/* Move label up & sticky label */
.contact__input:focus ~ .contact__label,
.contact__input:valid ~ .contact__label {
  top: -16px;
  opacity: 1;
}

.contact__social {
  display: grid;
  row-gap: 1rem;
  background-color: hsl(0, 0%, 0%);
  padding-block: 1rem 2rem;
  text-align: center;
}

.contact__social-arrow {
  width: 32px;
  margin: 0 auto;
}

.contact__social-data {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.contact__social-description-1 {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  margin-bottom: 0.5rem;
}

.contact__social-description-2 {
  color: var(--white-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}

.contact__social-links {
  display: flex;
  justify-content: center;
  column-gap: 0.75rem;
}

.contact__social-link {
  background-color: var(--black-color-light);
  color: var(--white-color);
  font-size: 1.25rem;
  padding: 6px;
  display: grid;
  place-items: center;
  transition: background-color 0.3s ease;
}

.contact__social-link:hover {
  background-color: var(--black-color);
}

.contact__message {
  color: var(--white-color);
  font-size: var(--small-font-size);
  position: absolute;
  bottom: -1.6rem;
}

/* FOOTER */
.footer {
  background-color: var(--black-color);
}

.footer__container {
  padding-block: 3rem 2rem;
  row-gap: 2.5rem;
}

.footer__links {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.footer__link {
  color: var(--white-color);
  transition: color 0.4s;
}

.footer__link:hover {
  color: var(--text-color-light);
}

.footer__copy {
  color: var(--text-color-light);
  font-size: var(--smal-font-size);
  text-align: center;
}

.footer__copy p {
  color: var(--white-color);
  font-weight: var(--font-medium);
}

/* SCROLL UP */
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--black-color);
  display: inline-flex;
  padding: 8px;
  font-size: 1.25rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition: botttom 0.4s, transform, 4s, background-color 0.4s;
}

/* Show Scroll Up */
.show-scroll {
  bottom: 1rem;
}

/* BREAKPOINTS */
/* For small devices */
/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: -150%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    width: 100%;
    padding-block: 1.8rem 5rem;
    text-align: center;
    backdrop-filter: blur(8px);
    transition: top 0.4s ease;
  }

  .show-menu {
    top: 0;
  }
}

/* For small devices */
@media screen and (max-width: 340px) {

  .container {
    margin-inline: 1rem;
  }

  .projects__container {
    grid-template-columns: 350px;
    justify-content: center;
  }
  .mapbox {
    position: relative;
    height: 300px;
    width: 100%;
    border-radius: 16px;
    margin-bottom: 30px;
    border: 1px solid var(--jet);
    overflow: hidden;
  }

  
  .mapbox figure { height: 100%; }
  
  .mapbox iframe {
    width: 100%;
    height: 100%;
    border: none;
  }

  .home__image {
    width: 180px;
  }

  .contact__mail {
    padding: 5rem 0.5rem 2.5rem;
  }

}

@media screen and (max-width: 575px) {   

  .projects__container {
    grid-template-columns: 350px;
    justify-content: center;
  }
  .contact__data {
    width: 300px;
    height: 300px;
    background-color: var(--contact-data-color);
    padding: 3rem 1.5rem 3.5rem;
    margin: auto;
    border-bottom: 4px solid var(--first-color);
    z-index: 5;
    transition: background-color 0.4s ease;
  }

  .home__container,
  .about__container,
  .testimonial__container {
    grid-template-columns: 350px;
    justify-content: center;
  }


  .home__subtitle {
    text-align: center;
  }

  .mapbox {
    position: relative;
    height: 300px;
    width: 100%;
    border-radius: 16px;
    margin-bottom: 30px;
    border: 1px solid var(--jet);
    overflow: hidden;
  }
  
  .mapbox figure { height: 100%; }
  
  .mapbox iframe {
    width: 100%;
    height: 100%;
    border: none;
  }

  .about__buttons {
    column-gap: 0.5rem;
  }
  .about__buttons .button {
    padding-inline: 0.5rem;
  }

  .home__description{
    text-align: center;
  }
  
}

/* For medium devices */
@media screen and (min-width: 576px) {

  .home__container,
  .about__container,
  .testimonial__container {
    grid-template-columns: 350px;
    justify-content: center;
  }

  .projects__container {
    grid-template-columns: 350px;
    justify-content: center;
  }

  .home__subtitle { 
    text-align: center;
  }


  .button__ghost {
    padding: 0.75rem;
  }

  .experience__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__data {
    width: 350px;
    padding: 4rem 1.5rem;
    margin-inline: auto;
  }

  .contact__container {
    grid-template-columns: 500px;
    justify-content: center;
  }

  .contact__group {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact__social {
    background-color: transparent;
  }


  .contact__social-arrow {
    filter: invert(1);
  }

  .contact__social-description-1 {
    color: var(--text-color);
  }

  .contact__social-description-2 {
    color: var(--title-color);
  }

  .dark-theme .contact__social-arrow {
    filter: none;
  }



  
  .home__description{
    text-align: center;
  }

.dark-theme .experience__tabs article::after {
    background-color: #ffffff;
  }

.dark-theme .experience__box__title::after{
  background-color: #ffffff;
}

.dark-theme .experience__box__title::before {
  background-color: #ffffff;  
}

@media screen and (min-width: 768px) {

  .projects__container {
    grid-template-columns: 350px;
    justify-content: center;
  }
  .testimonial__container {
    grid-template-columns: 350px;
    justify-content: center
  }


  .music__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}



/* For large devices */
@media screen and (min-width: 1150px) {

  .container {
    margin-inline: auto;
  }
  .geometric-box {
    transform: scale(1.2);
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }

  .nav__close,
  .nav__toggle,
  .nav__name,
  .nav__title {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .nav__link {
    color: var(--text-color);
    font-size: var(--normal-font-size);
  }

  .nav__link:hover {
    color: var(--title-color);
  }

  .nav__link::after {
    background-color: var(--title-color);
  }

  .active-link {
    color: var(--title-color);
  }

  .nav__link-button {
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 1.1rem 1.5rem;
  }

  .nav__link-button:hover {
    color: var(--white-color);
  }

  .nav__link-button::after {
    background-color: transparent;
  }

  .change-theme {
    color: var(--text-color);
  }

  .change-theme:hover {
    color: var(--title-color);
  }

  .home__container {
    grid-template-columns: repeat(2, 460px);
    align-items: center;
    padding-block: 5.5rem;
  }

  .home__perfil {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .home__image {
    width: 350px;
  }

  .home__shadow {
    right: -1.25rem;
    bottom: -1.25rem;
    border: 6px solid var(--black-color);
  }

  .home__name{ 
    text-align: initial;
    height: 90px;
  }

  .home__name {
    margin-top: auto;
  }

  .home__info {
    margin-top: 0;
    margin-bottom: auto;
  }

  .home__subtitle {
    text-align: center;
  }
  
  .home__scroll {
    margin: 0;
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
  }

  .home__scroll-text {
    display: block;
    color: var(--text-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
  }

  .home__scroll-box {
    width: 44px;
    height: 44px;
  }

  .home__scroll-box i {
    font-size: 1.5rem;
  }

  .home__perfil .geometric-box {
    top: 15rem;
  }

  .home__arrow {
    top: 2.5rem;
    left: -7rem;
    rotate: 70deg;
    width: 80px;
  }

  .home__line {
    left: -15rem;
    bottom: 4rem;
    width: 80px;
    rotate: 30deg;
  }

  .home__social {
    left: initial;
    right: 60rem;
  }

  .home__social-link {
    padding: 0.5rem;
    font-size: 1.5rem;
  }

  .home__description{
    text-align: initial;
  }

  .home__subtitle{
    text-align: initial;
  }

  .projects__container {
    grid-template-columns: repeat(3, 352px);
    padding-block: 3rem 1rem;
  }

  .projects__card {
    padding: 1.25rem 1.25rem 2.5rem;
  }

  .projects__image {
    margin-bottom: 1rem;
  }

  .projects__content {
    margin-bottom: 2rem;
  }

  .projects__button {
    right: 1.25rem;
  }

  .about__container {
    grid-template-columns: 440px 525px;
    gap: 1rem 9rem;
    align-items: center;
    padding-block: 1rem;
  }

  .about__perfil {
    order: -1;
    grid-row: 1 / 3;
  }

  .about__box {
    width: 64px;
    height: 64px;
    right: -0.75rem;
  }


  .about__info {
    align-self: flex-start;
    padding-left: 3rem;
  }

  .about__description {
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
  }

  .about__description::after {
    width: 32px;
    height: 2px;
    top: 14px;
    left: -3rem;
  }

  .about__list {
    margin-bottom: 5rem;
  }

  .about__buttons {
    justify-content: initial;
  }

  .experience__container {
    gap: 3rem;
    padding-block: 1rem;
  }

  .experience__box {
    padding: 2rem 2rem 3rem;
  }

  .testimonial__container {
    grid-template-columns: repeat(3, 352px);
    padding-block: 3rem 1rem;
  }

  .testimonial__card {
    padding: 1.25rem 1.25rem 2.5rem;
  }

  .testimonial__image {
    margin-bottom: 1rem;
  }

  .testimonial__image img {
    display: flex;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .testimonial__content {
    margin-bottom: 2rem;
  }

  .testimonial__button {
    right: 1.25rem;
  }

  .contact__container {
    grid-template-columns: 440px 670px;
    grid-template-rows: initial;
    padding-bottom: 2rem;
  }

  .contact__mail {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding: 7rem 5.5rem 6rem 7.5rem;
    margin-top: 0;
  }

  .contact__title {
    font-size: var(--h3-font-size);
    text-align: initial;
  }

  .contact__box {
    height: 60px;
  }

  .contact__form .contact__area {
    height: 11rem;
  }

  .contact__button {
    margin-top: 1.25rem;
    width: max-content;
  }

  .contact__data {
    width: 392px;
    height: 375px;
    padding: 4.5rem 3.5rem 3.5rem;
    margin: 7.5rem 0 0 8rem;
    border-bottom: 6px solid var(--first-color);
  }

  .contact__data .section__title-2 {
    margin: 0 0 2rem;
    transform: translateX(-6.5rem);
  }

  .contact__social {
    margin-left: 8rem;
    text-align: initial;
    row-gap: 0;
  }

  .contact__social-data {
    flex-direction: row;
    align-items: center;
    column-gap: 1.25rem;
  }

  .contact__social-arrow {
    width: 80px;
  }

  .contact__social-link {
    font-size: 1.5rem;
    padding: 0.5rem;
  }

  .contact__message {
    bottom: -2.5rem;
  }

  .dark-theme .contact__data {
    box-shadow: 4px 0 8px hsla(0, 0%, 4%, 0.3);
  }

  .footer__container {
    padding-block: 4rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
  }

  .footer__links {
    column-gap: 3rem;
    order: 1;
  }
}

.nav__subtitle {
  color: var(--text-color-light); /* Cor do subtítulo */
  font-size: var(--small-font-size); /* Tamanho da fonte do subtítulo */
  margin-top: 0.5rem; /* Espaçamento acima do subtítulo */
}
}